<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <comp loc="(510,350)" name="Register File"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Clock"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU CTRL">
    <a name="circuit" val="ALU CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC COUNTER">
    <a name="circuit" val="PC COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9c9997" height="240" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="273">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="273">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="225">RT OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="124">RS OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="234">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="145">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="70">WRT ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="173">32x32 Reg. File</text>
      <path d="M70,290 Q80,270 90,290" fill="#ffffff" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="400,720" width="8" x="46" y="226"/>
      <circ-port height="8" pin="400,780" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,810" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,870" width="8" x="126" y="46"/>
      <circ-port height="8" pin="400,1020" width="8" x="256" y="286"/>
      <circ-port height="8" pin="400,1050" width="8" x="76" y="286"/>
      <circ-port height="10" pin="1590,280" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1590,950" width="10" x="285" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(420,80)" to="(420,720)"/>
    <wire from="(560,800)" to="(940,800)"/>
    <wire from="(1400,620)" to="(1400,1030)"/>
    <wire from="(590,620)" to="(590,710)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(1260,890)" to="(1510,890)"/>
    <wire from="(1150,620)" to="(1400,620)"/>
    <wire from="(1460,420)" to="(1510,420)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(850,80)" to="(850,160)"/>
    <wire from="(1010,80)" to="(1010,160)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(880,880)" to="(880,920)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(850,560)" to="(850,660)"/>
    <wire from="(930,160)" to="(930,260)"/>
    <wire from="(1010,560)" to="(1010,660)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(1090,830)" to="(1090,1020)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(1160,790)" to="(1510,790)"/>
    <wire from="(1150,420)" to="(1310,420)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(1040,880)" to="(1040,920)"/>
    <wire from="(810,830)" to="(890,830)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1360,320)" to="(1510,320)"/>
    <wire from="(960,820)" to="(1040,820)"/>
    <wire from="(970,830)" to="(1050,830)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(1150,600)" to="(1390,600)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(610,690)" to="(860,690)"/>
    <wire from="(1290,380)" to="(1290,920)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(1190,180)" to="(1190,820)"/>
    <wire from="(650,500)" to="(940,500)"/>
    <wire from="(1040,920)" to="(1100,920)"/>
    <wire from="(1260,220)" to="(1510,220)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(1390,1020)" to="(1510,1020)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,540)" to="(660,540)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1370,560)" to="(1370,1000)"/>
    <wire from="(1290,920)" to="(1510,920)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(1160,120)" to="(1510,120)"/>
    <wire from="(1100,620)" to="(1100,720)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(1150,400)" to="(1300,400)"/>
    <wire from="(970,780)" to="(970,830)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(660,580)" to="(780,580)"/>
    <wire from="(1470,760)" to="(1470,1100)"/>
    <wire from="(1150,580)" to="(1380,580)"/>
    <wire from="(1160,120)" to="(1160,790)"/>
    <wire from="(1190,820)" to="(1510,820)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(510,700)" to="(510,910)"/>
    <wire from="(1390,350)" to="(1510,350)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(1150,380)" to="(1290,380)"/>
    <wire from="(960,580)" to="(960,620)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(850,660)" to="(850,760)"/>
    <wire from="(1260,320)" to="(1260,890)"/>
    <wire from="(930,260)" to="(930,360)"/>
    <wire from="(1010,660)" to="(1010,760)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(630,610)" to="(1020,610)"/>
    <wire from="(1420,1050)" to="(1510,1050)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(740,200)" to="(940,200)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(1290,250)" to="(1510,250)"/>
    <wire from="(800,920)" to="(880,920)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(890,530)" to="(970,530)"/>
    <wire from="(960,920)" to="(1040,920)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1340,500)" to="(1340,970)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(590,380)" to="(780,380)"/>
    <wire from="(1220,850)" to="(1510,850)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(660,510)" to="(1020,510)"/>
    <wire from="(1190,150)" to="(1510,150)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(1320,950)" to="(1510,950)"/>
    <wire from="(860,770)" to="(860,790)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(1440,700)" to="(1440,1070)"/>
    <wire from="(1020,770)" to="(1020,810)"/>
    <wire from="(1150,360)" to="(1280,360)"/>
    <wire from="(1420,380)" to="(1510,380)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(1150,560)" to="(1370,560)"/>
    <wire from="(1100,720)" to="(1100,820)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(530,890)" to="(860,890)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(1050,1020)" to="(1090,1020)"/>
    <wire from="(1230,260)" to="(1230,860)"/>
    <wire from="(1220,180)" to="(1510,180)"/>
    <wire from="(1450,1080)" to="(1510,1080)"/>
    <wire from="(1320,280)" to="(1510,280)"/>
    <wire from="(540,670)" to="(540,880)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(850,760)" to="(850,860)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(1010,760)" to="(1010,860)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(1250,880)" to="(1510,880)"/>
    <wire from="(580,780)" to="(780,780)"/>
    <wire from="(450,220)" to="(450,720)"/>
    <wire from="(1350,980)" to="(1510,980)"/>
    <wire from="(600,390)" to="(860,390)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(880,620)" to="(960,620)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(970,230)" to="(1050,230)"/>
    <wire from="(1150,540)" to="(1360,540)"/>
    <wire from="(810,880)" to="(810,1020)"/>
    <wire from="(970,880)" to="(970,1020)"/>
    <wire from="(1410,640)" to="(1410,1040)"/>
    <wire from="(480,710)" to="(480,840)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(1150,340)" to="(1270,340)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(570,640)" to="(570,790)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(550,810)" to="(1020,810)"/>
    <wire from="(1200,200)" to="(1200,830)"/>
    <wire from="(1020,870)" to="(1020,910)"/>
    <wire from="(1150,520)" to="(1350,520)"/>
    <wire from="(1380,1010)" to="(1510,1010)"/>
    <wire from="(1250,210)" to="(1510,210)"/>
    <wire from="(1090,330)" to="(1090,430)"/>
    <wire from="(1350,310)" to="(1510,310)"/>
    <wire from="(1100,820)" to="(1100,920)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(890,580)" to="(890,630)"/>
    <wire from="(1300,400)" to="(1300,930)"/>
    <wire from="(1150,320)" to="(1260,320)"/>
    <wire from="(520,140)" to="(520,400)"/>
    <wire from="(1280,910)" to="(1510,910)"/>
    <wire from="(600,610)" to="(600,700)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1180,810)" to="(1510,810)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(600,700)" to="(940,700)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(930,460)" to="(930,560)"/>
    <wire from="(1380,340)" to="(1510,340)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(1380,580)" to="(1380,1010)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(610,400)" to="(940,400)"/>
    <wire from="(1170,140)" to="(1170,800)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(1280,240)" to="(1510,240)"/>
    <wire from="(1410,1040)" to="(1510,1040)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(1150,300)" to="(1250,300)"/>
    <wire from="(500,590)" to="(620,590)"/>
    <wire from="(1550,950)" to="(1590,950)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1150,500)" to="(1340,500)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1270,340)" to="(1270,900)"/>
    <wire from="(650,590)" to="(860,590)"/>
    <wire from="(1180,140)" to="(1510,140)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1310,940)" to="(1510,940)"/>
    <wire from="(500,530)" to="(650,530)"/>
    <wire from="(1090,430)" to="(1090,530)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(890,1020)" to="(970,1020)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(400,1050)" to="(1100,1050)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1210,840)" to="(1510,840)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(1410,370)" to="(1510,370)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(1550,280)" to="(1590,280)"/>
    <wire from="(1150,760)" to="(1470,760)"/>
    <wire from="(550,280)" to="(780,280)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(1100,920)" to="(1100,1050)"/>
    <wire from="(1350,520)" to="(1350,980)"/>
    <wire from="(520,690)" to="(520,900)"/>
    <wire from="(770,80)" to="(770,160)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(1150,480)" to="(1330,480)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(1210,170)" to="(1210,220)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(800,880)" to="(800,920)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(960,880)" to="(960,920)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(850,160)" to="(850,260)"/>
    <wire from="(930,560)" to="(930,660)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(1310,270)" to="(1510,270)"/>
    <wire from="(1440,1070)" to="(1510,1070)"/>
    <wire from="(1220,180)" to="(1220,240)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(1150,280)" to="(1240,280)"/>
    <wire from="(620,410)" to="(1020,410)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(880,820)" to="(960,820)"/>
    <wire from="(890,830)" to="(970,830)"/>
    <wire from="(960,420)" to="(1040,420)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(1450,720)" to="(1450,1080)"/>
    <wire from="(1240,200)" to="(1240,280)"/>
    <wire from="(1340,970)" to="(1510,970)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(1210,170)" to="(1510,170)"/>
    <wire from="(1150,460)" to="(1320,460)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1250,210)" to="(1250,300)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(1230,190)" to="(1230,260)"/>
    <wire from="(520,900)" to="(940,900)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(1150,740)" to="(1460,740)"/>
    <wire from="(1240,280)" to="(1240,870)"/>
    <wire from="(550,660)" to="(550,810)"/>
    <wire from="(1150,260)" to="(1230,260)"/>
    <wire from="(1240,870)" to="(1510,870)"/>
    <wire from="(1050,780)" to="(1050,830)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(1280,240)" to="(1280,360)"/>
    <wire from="(1440,400)" to="(1510,400)"/>
    <wire from="(1100,220)" to="(1100,320)"/>
    <wire from="(1090,530)" to="(1090,630)"/>
    <wire from="(1260,220)" to="(1260,320)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(1270,230)" to="(1270,340)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(1320,460)" to="(1320,950)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(1340,300)" to="(1510,300)"/>
    <wire from="(1310,270)" to="(1310,420)"/>
    <wire from="(1150,720)" to="(1450,720)"/>
    <wire from="(1470,1100)" to="(1510,1100)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(1290,250)" to="(1290,380)"/>
    <wire from="(1420,660)" to="(1420,1050)"/>
    <wire from="(570,790)" to="(860,790)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(1300,260)" to="(1300,400)"/>
    <wire from="(1240,200)" to="(1510,200)"/>
    <wire from="(1320,280)" to="(1320,460)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(1370,1000)" to="(1510,1000)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(930,660)" to="(930,760)"/>
    <wire from="(1330,290)" to="(1330,480)"/>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(1150,240)" to="(1220,240)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(880,920)" to="(960,920)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(1210,220)" to="(1210,840)"/>
    <wire from="(1270,900)" to="(1510,900)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1350,310)" to="(1350,520)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1360,320)" to="(1360,540)"/>
    <wire from="(1470,430)" to="(1510,430)"/>
    <wire from="(1150,700)" to="(1440,700)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(1340,300)" to="(1340,500)"/>
    <wire from="(1310,420)" to="(1310,940)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(580,630)" to="(580,780)"/>
    <wire from="(1370,330)" to="(1510,330)"/>
    <wire from="(1380,340)" to="(1380,580)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(620,680)" to="(780,680)"/>
    <wire from="(1390,350)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1390,1020)"/>
    <wire from="(1370,330)" to="(1370,560)"/>
    <wire from="(1100,320)" to="(1100,420)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(1170,800)" to="(1510,800)"/>
    <wire from="(1270,230)" to="(1510,230)"/>
    <wire from="(570,300)" to="(940,300)"/>
    <wire from="(1400,1030)" to="(1510,1030)"/>
    <wire from="(1420,380)" to="(1420,660)"/>
    <wire from="(1400,360)" to="(1400,620)"/>
    <wire from="(610,600)" to="(610,690)"/>
    <wire from="(1150,220)" to="(1210,220)"/>
    <wire from="(590,710)" to="(1020,710)"/>
    <wire from="(1410,370)" to="(1410,640)"/>
    <wire from="(1180,160)" to="(1180,810)"/>
    <wire from="(510,110)" to="(510,390)"/>
    <wire from="(1450,410)" to="(1450,720)"/>
    <wire from="(400,1020)" to="(810,1020)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,760)" to="(770,860)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(930,760)" to="(930,860)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(1280,360)" to="(1280,910)"/>
    <wire from="(1430,390)" to="(1430,680)"/>
    <wire from="(1040,680)" to="(1040,720)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(1440,400)" to="(1440,700)"/>
    <wire from="(1150,680)" to="(1430,680)"/>
    <wire from="(1300,930)" to="(1510,930)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(1170,130)" to="(1510,130)"/>
    <wire from="(960,620)" to="(1040,620)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(890,880)" to="(890,1020)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(1400,360)" to="(1510,360)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1460,740)" to="(1460,1090)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(1460,420)" to="(1460,740)"/>
    <wire from="(1360,540)" to="(1360,990)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(1200,830)" to="(1510,830)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(1470,430)" to="(1470,760)"/>
    <wire from="(1050,880)" to="(1050,1020)"/>
    <wire from="(640,600)" to="(940,600)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(1150,660)" to="(1420,660)"/>
    <wire from="(1430,1060)" to="(1510,1060)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(1100,420)" to="(1100,520)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(1300,260)" to="(1510,260)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(930,80)" to="(1010,80)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(580,310)" to="(1020,310)"/>
    <wire from="(1530,1110)" to="(1530,1130)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1250,300)" to="(1250,880)"/>
    <wire from="(1200,160)" to="(1510,160)"/>
    <wire from="(1330,960)" to="(1510,960)"/>
    <wire from="(540,880)" to="(780,880)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(530,680)" to="(530,890)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(1430,390)" to="(1510,390)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(1430,680)" to="(1430,1060)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(1150,640)" to="(1410,640)"/>
    <wire from="(610,210)" to="(1020,210)"/>
    <wire from="(1330,480)" to="(1330,960)"/>
    <wire from="(1040,780)" to="(1040,820)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(1230,860)" to="(1510,860)"/>
    <wire from="(800,720)" to="(880,720)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(1530,440)" to="(1530,460)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(510,910)" to="(1020,910)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(470,720)" to="(470,870)"/>
    <wire from="(1040,820)" to="(1100,820)"/>
    <wire from="(1330,290)" to="(1510,290)"/>
    <wire from="(1460,1090)" to="(1510,1090)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(560,650)" to="(560,800)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(420,80)" to="(770,80)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(640,490)" to="(860,490)"/>
    <wire from="(1220,240)" to="(1220,850)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(1100,520)" to="(1100,620)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(1230,190)" to="(1510,190)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(810,1020)" to="(890,1020)"/>
    <wire from="(970,680)" to="(970,730)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(1360,990)" to="(1510,990)"/>
    <wire from="(970,1020)" to="(1050,1020)"/>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(900,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RT TNL"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(980,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1060,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="2" loc="(1550,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(980,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(1060,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1060,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(980,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="2" loc="(480,710)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(1060,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1060,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS TNL"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS TNL"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(820,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1060,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1060,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(1060,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="2" loc="(1550,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(900,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT TNL"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
</project>
