[33mcommit 5b785b9c9b5d5a2312b502827eb05e6f9c27861e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d0b8c03 2a22d48
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Thu Mar 21 08:05:10 2024 -0500

    Merge branch 'main' of https://github.com/LittleBitDead/FinalProjectCPP

[33mcommit d0b8c039ef86e6886732b2154d6168beeaee2f00[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Thu Mar 21 08:04:36 2024 -0500

    Started to work on the more efficient version

[33mcommit 2a22d4819434f4be0594c0e6d63d8c36c6ebdd1a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 05:06:35 2024 -0500

    Update README.MD

[33mcommit 8180a7cef70400f811a32fb4b9eb5588f0e3b676[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 05:04:09 2024 -0500

    Update README.MD

[33mcommit 3b3bf0c4e1543511a318c6775d79aa35919ce4b4[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 05:02:18 2024 -0500

    Update README.MD

[33mcommit 1dfb739be00563f7aa68d18c97b491634d5094a4[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 05:01:18 2024 -0500

    Update README.MD

[33mcommit 9084017501671ae6e4423b677e26484f568a15c4[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 05:00:05 2024 -0500

    Update README.MD

[33mcommit 91041a8bcd5334003834248bf0817782cf26990b[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 04:58:52 2024 -0500

    Update README.MD

[33mcommit 75686d54a41039f2a41e71d4e573d23b3eabe6a9[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 04:58:10 2024 -0500

    Update README.MD

[33mcommit 8b196e7218eb8ddec5bb4f0b5f2e7b8af60ec265[m
Author: LittleBitDead <59321260+LittleBitDead@users.noreply.github.com>
Date:   Thu Mar 21 04:57:33 2024 -0500

    Add files via upload

[33mcommit f15c91e6564f6e0a1b6182f6e8f7fd3437b7b84f[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Thu Mar 21 02:58:24 2024 -0500

    Working Sim. TODO: Try to use graphics.h instead of canvas.h to improve eff.

[33mcommit bedf5b8d0c0b56e4e50418af437f627fc269350b[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Wed Mar 20 10:06:10 2024 -0500

    Saving Part 1

[33mcommit e5ce27a3c5975b76eb4a987e41255d5a8fe01880[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Tue Mar 19 14:18:22 2024 -0500

    Implemented momentum, collision detection/resolution

[33mcommit 6fba610fd15f971ea6c029fcb3bb4a3c62179601[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Fri Mar 15 10:58:40 2024 -0500

    Fixed circular dependencies

[33mcommit de193ad35d3d4ff056b7b938f6a93246b0cbfa67[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Sat Mar 9 16:49:39 2024 -0600

    Window and first SIM added

[33mcommit 9a3e9cdae2e79ec781bd3c9b544d51a65046d8f9[m
Author: Larry Stetisuk <larryst1520@gmail.com>
Date:   Wed Mar 6 15:24:19 2024 -0600

    Part 3

[33mcommit aa79518b0d09729af1f421aef4cb9f037ea1b705[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Wed Mar 6 12:21:24 2024 -0600

    Simulation Window Running. TODO: fix momentum and add a REAMME.md

[33mcommit 8787d81cf11730d4e3d2ecb8d487dbf4a839370f[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Fri Mar 1 05:07:26 2024 -0600

    A lot...

[33mcommit 73568d49f763bcac1b0ab1e5ad160306c0c4f064[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Thu Feb 29 00:30:24 2024 -0600

    Changes

[33mcommit 9ffc7ee5b3d85bb210d40c6a45d43b1cb7d585ee[m
Author: Larry Stetsiuk <larryst1520@gmail.com>
Date:   Thu Feb 29 00:24:27 2024 -0600

    Inital Commit
